/* iPhone X default parameters */
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  /* red green blue opacity */
  --shadow: 0, 1px, 5px rgba(104, 104, 104, 0.8); 
  --background: rgb(247, 206, 148);
  font-size: 14px;
}

* {
  box-sizing: border-box;
  border-radius: 10px;
}

html {
  font-family: Helvetica, Arial, sans-serif;
  color: var(--dark);
}

body {
  background: var(--background);
  margin: 30px 50px;
  line-height: 1.4;
  padding: 5px;
}

.main-nav {
  margin-bottom: 20px;
}
.main-nav ul {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  gap: 20px;
  margin-bottom: 20px;
  /* resetting browser default */
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}

.main-nav ul li {
  width: 100%;
  list-style: none;
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.card img, #profile-picture img, #info-picture img {
  width: 100%;
  height: auto;
  padding: 10px;
  border-radius: 15px;
}

p {
  width: 50%;
  margin: auto;
  padding: 10px;
}

#languages{
  font-size: 1.4em;
  text-align: right;
  padding: 10px;
  margin: 0px;
 }

.about-me, .portfolio {
  text-align: center;
  font-size: 1.1rem;
  /* t, r, b, l */
  padding: 10px 10px 0px 10px;
  background: var(--primary);
}

.about-me p {
  text-align: center;
  padding: 0 50px;
  margin: auto;
}

.about-me h2  {
  text-decoration: underline;
}

.card {
  margin-top: 20px;
  text-align: center;
  font-size: 1rem;
  padding-top: 15px;
  padding-bottom: 10px;
}

.card-top, .QuizAppPortfolio, .CapstoneImage, .CSSGridMockup {
  margin-top: 10px;
  width: 100%;
}

.card a {
  padding: .6em;
}

.card-bottom {
  line-height: 1rem;
  border: solid 2px #333;
  margin-top: 10px;
  padding: 0px 10px 20px 20px;
}

.info, #footer {
  background: var(--primary);
  box-shadow: var(--shadow);
}

#footer {
  padding: 5px;
  text-align: center;
  margin-top: 20px;
}
/*format queries */
@media screen and (min-width: 621px) {
  .main-nav ul {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
  .main-nav li, .info, .portfolio {
    font-size: 2em;
    font-weight: bold;
  }
  #profile-picture, #info-picture, img {
    width: 65%;
    margin: 0 auto;
  }
  p {
    max-width: 50%;
  }
  .info {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .portfolio {
    margin-top: 20px;
  }
  .portfolio h2 {
    margin-bottom: -20px;
  }
  h2 {
    font-size: 1.1em;
    margin-bottom: 0;
  }
  #languages {
    font-size: 18px;
    padding-top: 0;
  }
}
@media screen and (max-width: 620px) {
  .main-nav ul {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(1, 1fr);
  }
  .info {
    font-size: 20px;
    margin-top: 20px;
  }
  .about-me {
    padding-top: -20px;
    padding-bottom: 40px;
  }
  #profile-picture, #info-picture {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  p {
    width: 100%;
  }
  .portfolio {
    display: grid;
    grid-template: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    padding-bottom: 1em;
  }
  .portfolio h2 {
    margin-bottom: -40px;
  }
  #languages {
    font-size: 0.6em;
    padding: 0;
  }
}
/* iPhone X */
@media screen and (max-width: 375px) {
  #languages {
    font-size: 10px;
    padding-right: 10px;
    margin-top: -10px;
  }
  .about-me {
    margin-bottom: 15px;
  }
  p {
    width: 100%;
  }
}